###########################
# SAN_Event
###########################

add_namespace = SAN

# 01 海神信仰触发事件
country_event = {
	id = SAN_event.1
	title = "SAN_event.1_title"
	desc = "SAN_event.1_desc"
	picture = "GFX_event_san_sea_god"  # 修正：图片ID加引号

	is_triggered_only = yes

	option = {
		name = "SAN_event.1_option"
		# 修正：稳定度/人力数值规范（稳定度0-1，人力为整数）
		add_stability = 0.02
		add_manpower = 300
	}
}

# 02 海岛治理触发事件
country_event = {
	id = SAN_event.2
	title = "SAN_event.2_title"
	desc = "SAN_event.2_desc"
	picture = "GFX_event_san_island_govern"

	is_triggered_only = yes

	option = {
		name = "SAN_event.2_option"
		# 修正：工厂效率官方效果为 add_factory_efficiency
		add_factory_efficiency = {
			type = civilian
			value = 0.03
		}
		# 修正：建筑建造速度官方效果为 add_building_speed
		add_building_speed = 0.02
	}
}

# 03 粮食自给触发事件
country_event = {
	id = SAN_event.3
	title = "SAN_event.3_title"
	desc = "SAN_event.3_desc"
	picture = "GFX_event_san_food"

	is_triggered_only = yes

	option = {
		name = "SAN_event.3_option"
		# 修正：地区资源修改官方效果（需指定state ID+资源类型+数值）
		change_state_resource = {
			state = 101
			resource = "food"  # 修正：资源ID加引号
			amount = 2
		}
		add_war_support = 0.02
	}
}

# 04 水源管控触发事件
country_event = {
	id = SAN_event.4
	title = "SAN_event.4_title"
	desc = "SAN_event.4_desc"
	picture = "GFX_event_san_water"

	is_triggered_only = yes

	option = {
		name = "SAN_event.4_option"
		# 修正：补给上限修改官方效果（需用modifier子节点）
		set_supply_cap_modifier = {
			modifier = 0.05
		}
		add_stability = 0.02
	}
}

# 05 民心归附触发事件
country_event = {
	id = SAN_event.5
	title = "SAN_event.5_title"
	desc = "SAN_event.5_desc"
	picture = "GFX_event_san_loyalty"

	is_triggered_only = yes

	option = {
		name = "SAN_event.5_option"
		# 修正：领导人声望官方格式（leader ID加引号、声望0-1）
		add_popularity = {
			leader = "sangonomiya_kokomi"
			popularity = 0.05
		}
		add_war_support = 0.03
	}
}

# 06 传统教化触发事件
country_event = {
	id = SAN_event.6
	title = "SAN_event.6_title"
	desc = "SAN_event.6_desc"
	picture = "GFX_event_san_education"

	is_triggered_only = yes

	option = {
		name = "SAN_event.6_option"
		# 修正：研究加成官方效果（需指定类型+数值）
		add_research_bonus = {
			type = "all"  # 修正：类型加引号
			value = 0.03
		}
		add_manpower = 200
	}
}

# 07 海防工事触发事件
country_event = {
	id = SAN_event.7
	title = "SAN_event.7_title"
	desc = "SAN_event.7_desc"
	picture = "GFX_event_san_defense"

	is_triggered_only = yes

	option = {
		name = "SAN_event.7_option"
		# 修正：海岸要塞等级官方效果
		add_coastal_fort_level = {
			state = 101
			level = 1
		}
		# 修正：海军加成官方格式（类型+属性+数值）
		add_navy_bonus = {
			type = "destroyer"  # 修正：舰船类型加引号
			defense = 0.03
		}
	}
}

# 08 渔业产业触发事件
country_event = {
	id = SAN_event.8
	title = "SAN_event.8_title"
	desc = "SAN_event.8_desc"
	picture = "GFX_event_san_industry"

	is_triggered_only = yes

	option = {
		name = "SAN_event.8_option"
		# 修正：军用工厂效率官方效果
		add_factory_efficiency = {
			type = "military"
			value = 0.04
		}
		# 修正：资源生成官方效果
		add_resource_generation = {
			resource = "steel"
			amount = 1
		}
	}
}

# 09 医疗体系触发事件
country_event = {
	id = SAN_event.9
	title = "SAN_event.9_title"
	desc = "SAN_event.9_desc"
	picture = "GFX_event_san_medicine"

	is_triggered_only = yes

	option = {
		name = "SAN_event.9_option"
		add_war_support = 0.03
		# 修正：补给消耗修改官方效果（负数为减少）
		add_supply_consumption_modifier = -0.02
	}
}

# 10 珊瑚同心触发事件
country_event = {
	id = SAN_event.10
	title = "SAN_event.10_title"
	desc = "SAN_event.10_desc"
	picture = "GFX_event_san_unity"

	is_triggered_only = yes

	option = {
		name = "SAN_event.10_option"
		# 修正：国家精神ID加引号
		add_ideas = "ns_san_unity"
		add_stability = 0.05
	}
}

# -------------------- 军事建设分支事件（11-20）--------------------
# 11 反抗军征兵触发事件
country_event = {
	id = SAN_event.11
	title = "SAN_event.11_title"
	desc = "SAN_event.11_desc"
	picture = "GFX_event_san_recruit"

	is_triggered_only = yes

	option = {
		name = "SAN_event.11_option"
		add_manpower = 800
		add_war_support = 0.02
	}
}

# 12 军队整编触发事件
country_event = {
	id = SAN_event.12
	title = "SAN_event.12_title"
	desc = "SAN_event.12_desc"
	picture = "GFX_event_san_army_org"

	is_triggered_only = yes

	option = {
		name = "SAN_event.12_option"
		# 修正：陆军经验官方效果（浮点数）
		change_army_experience = 15.0
		# 修正：装备加成官方格式
		add_equipment_bonus = {
			type = "infantry_equipment"
			defense = 0.02
		}
	}
}

# 13 剑术训练触发事件
country_event = {
	id = SAN_event.13
	title = "SAN_event.13_title"
	desc = "SAN_event.13_desc"
	picture = "GFX_event_san_sword"

	is_triggered_only = yes

	option = {
		name = "SAN_event.13_option"
		add_equipment_bonus = {
			type = "infantry_equipment"
			attack = 0.04
		}
		# 修正：陆军经验获取加成官方效果
		add_army_experience_gain = 0.05
	}
}

# 14 枪阵编制触发事件
country_event = {
	id = SAN_event.14
	title = "SAN_event.14_title"
	desc = "SAN_event.14_desc"
	picture = "GFX_event_san_spear"

	is_triggered_only = yes

	option = {
		name = "SAN_event.14_option"
		add_equipment_bonus = {
			type = "infantry_equipment"
			defense = 0.04
		}
		# 修正：陆军组织度官方效果
		add_army_organization = 0.03
	}
}

# 15 弓箭手军团触发事件
country_event = {
	id = SAN_event.15
	title = "SAN_event.15_title"
	desc = "SAN_event.15_desc"
	picture = "GFX_event_san_archer"

	is_triggered_only = yes

	option = {
		name = "SAN_event.15_option"
		# 修正：装备库存官方效果
		add_stockpile = {
			type = "infantry_equipment"
			amount = 800
		}
		add_manpower = 500
	}
}

# 16 战船建造触发事件
country_event = {
	id = SAN_event.16
	title = "SAN_event.16_title"
	desc = "SAN_event.16_desc"
	picture = "GFX_event_san_boat"

	is_triggered_only = yes

	option = {
		name = "SAN_event.16_option"
		# 修正：海军经验官方效果
		change_navy_experience = 25.0
		add_navy_bonus = {
			type = "destroyer"
			attack = 0.03
		}
	}
}

# 17 近海巡逻触发事件
country_event = {
	id = SAN_event.17
	title = "SAN_event.17_title"
	desc = "SAN_event.17_desc"
	picture = "GFX_event_san_coastal"

	is_triggered_only = yes

	option = {
		name = "SAN_event.17_option"
		add_navy_bonus = {
			type = "all"
			defense = 0.04
		}
		# 修正：情报加成官方格式（目标TAG加引号）
		add_intelligence = {
			target = "INA"
			value = 0.05
		}
	}
}

# 18 伏击战术触发事件
country_event = {
	id = SAN_event.18
	title = "SAN_event.18_title"
	desc = "SAN_event.18_desc"
	picture = "GFX_event_san_ambush"

	is_triggered_only = yes

	option = {
		name = "SAN_event.18_option"
		# 修正：师模板加成官方格式（模板ID加引号）
		add_division_template_bonus = {
			template = "san_rebel_infantry"
			night_attack = 0.08
		}
		add_army_organization = 0.04
	}
}

# 19 后勤体系触发事件
country_event = {
	id = SAN_event.19
	title = "SAN_event.19_title"
	desc = "SAN_event.19_desc"
	picture = "GFX_event_san_logistics"

	is_triggered_only = yes

	option = {
		name = "SAN_event.19_option"
		add_supply_consumption_modifier = -0.04
		add_building_speed = 0.03
	}
}

# 20 珊瑚宫近卫触发事件
country_event = {
	id = SAN_event.20
	title = "SAN_event.20_title"
	desc = "SAN_event.20_desc"
	picture = "GFX_event_san_elite"

	is_triggered_only = yes

	option = {
		name = "SAN_event.20_option"
		# 修正：创建师模板官方格式（所有ID加引号）
		create_division_template = {
			name = "san_elite_guard"
			base = "infantry_division"
		}
		add_manpower = 1000
	}
}

# -------------------- 心海专属智谋分支事件（21-30）--------------------
# 21 心海兵法触发事件
country_event = {
	id = SAN_event.21
	title = "SAN_event.21_title"
	desc = "SAN_event.21_desc"
	picture = "GFX_event_san_kokomi_book"

	is_triggered_only = yes

	option = {
		name = "SAN_event.21_option"
		add_research_bonus = {
			type = "all"
			value = 0.04
		}
		# 修正：规划速度官方效果
		add_planning_speed = 0.05
	}
}

# 22 战争规划触发事件
country_event = {
	id = SAN_event.22
	title = "SAN_event.22_title"
	desc = "SAN_event.22_desc"
	picture = "GFX_event_san_war_plan"

	is_triggered_only = yes

	option = {
		name = "SAN_event.22_option"
		add_planning_speed = 0.10
		add_intelligence = {
			target = "INA"
			value = 0.08
		}
	}
}

# 23 情报网络触发事件
country_event = {
	id = SAN_event.23
	title = "SAN_event.23_title"
	desc = "SAN_event.23_desc"
	picture = "GFX_event_san_intel"

	is_triggered_only = yes

	option = {
		name = "SAN_event.23_option"
		add_intelligence = {
			target = "INA"
			value = 0.08
		}
		# 修正：敌方组织度惩罚官方格式
		add_enemy_organization_penalty = {
			target = "INA"
			value = -0.03
		}
	}
}

# 24 反抗眼狩令触发事件
country_event = {
	id = SAN_event.24
	title = "SAN_event.24_title"
	desc = "SAN_event.24_desc"
	picture = "GFX_event_san_anti_eye"

	is_triggered_only = yes

	option = {
		name = "SAN_event.24_option"
		add_war_support = 0.08
		add_popularity = {
			leader = "sangonomiya_kokomi"
			popularity = 0.05
		}
	}
}

# 25 反幕府宣传触发事件
country_event = {
	id = SAN_event.25
	title = "SAN_event.25_title"
	desc = "SAN_event.25_desc"
	picture = "GFX_event_san_propaganda"

	is_triggered_only = yes

	option = {
		name = "SAN_event.25_option"
		# 修正：世界紧张度官方效果
		increase_world_tension = 0.04
		add_war_support = 0.05
	}
}

# 26 心理作战触发事件
country_event = {
	id = SAN_event.26
	title = "SAN_event.26_title"
	desc = "SAN_event.26_desc"
	picture = "GFX_event_san_psych"

	is_triggered_only = yes

	option = {
		name = "SAN_event.26_option"
		add_enemy_organization_penalty = {
			target = "INA"
			value = -0.04
		}
		add_war_support = 0.06
	}
}

# 27 结盟准备触发事件
country_event = {
	id = SAN_event.27
	title = "SAN_event.27_title"
	desc = "SAN_event.27_desc"
	picture = "GFX_event_san_alliance"

	is_triggered_only = yes

	option = {
		name = "SAN_event.27_option"
		# 修正：外交点数官方效果
		add_diplomatic_power = 40
		add_stability = 0.04
	}
}

# 28 璃月外交触发事件
country_event = {
	id = SAN_event.28
	title = "SAN_event.28_title"
	desc = "SAN_event.28_desc"
	picture = "GFX_event_san_geo"

	is_triggered_only = yes

	option = {
		name = "SAN_event.28_option"
		add_ideas = "ns_geo_ally"
		add_resource_generation = {
			resource = "steel"
			amount = 3
		}
	}
}

# 29 蒙德友好触发事件
country_event = {
	id = SAN_event.29
	title = "SAN_event.29_title"
	desc = "SAN_event.29_desc"
	picture = "GFX_event_san_anemo"

	is_triggered_only = yes

	option = {
		name = "SAN_event.29_option"
		add_stability = 0.06
		add_research_bonus = {
			type = "air"
			value = 0.05
		}
	}
}

# 30 心海领袖触发事件
country_event = {
	id = SAN_event.30
	title = "SAN_event.30_title"
	desc = "SAN_event.30_desc"
	picture = "GFX_event_san_kokomi_lead"

	is_triggered_only = yes

	option = {
		name = "SAN_event.30_option"
		add_ideas = "ns_kokomi_leader"
		add_popularity = {
			leader = "sangonomiya_kokomi"
			popularity = 0.10
		}
	}
}

# -------------------- 决战与未来分支事件（31-40）--------------------
# 31 最终备战触发事件
country_event = {
	id = SAN_event.31
	title = "SAN_event.31_title"
	desc = "SAN_event.31_desc"
	picture = "GFX_event_san_prepare"

	is_triggered_only = yes

	option = {
		name = "SAN_event.31_option"
		add_war_support = 0.12
		add_manpower = 1500
	}
}

# 32 突破封锁触发事件
country_event = {
	id = SAN_event.32
	title = "SAN_event.32_title"
	desc = "SAN_event.32_desc"
	picture = "GFX_event_san_break_siege"

	is_triggered_only = yes

	option = {
		name = "SAN_event.32_option"
		add_equipment_bonus = {
			type = "all"
			attack = 0.08
		}
		add_army_organization = 0.06
	}
}

# 33 制海权触发事件
country_event = {
	id = SAN_event.33
	title = "SAN_event.33_title"
	desc = "SAN_event.33_desc"
	picture = "GFX_event_san_sea_control"

	is_triggered_only = yes

	option = {
		name = "SAN_event.33_option"
		add_navy_bonus = {
			type = "all"
			attack = 0.08
		}
		change_navy_experience = 50.0
	}
}

# 34 攻占港口触发事件
country_event = {
	id = SAN_event.34
	title = "SAN_event.34_title"
	desc = "SAN_event.34_desc"
	picture = "GFX_event_san_attack_port"

	is_triggered_only = yes

	option = {
		name = "SAN_event.34_option"
		change_army_experience = 80.0
		add_stockpile = {
			type = "infantry_equipment"
			amount = 1500
		}
	}
}

# 35 前进基地触发事件
country_event = {
	id = SAN_event.35
	title = "SAN_event.35_title"
	desc = "SAN_event.35_desc"
	picture = "GFX_event_san_forward_base"

	is_triggered_only = yes

	option = {
		name = "SAN_event.35_option"
		change_navy_experience = 80.0
		add_navy_bonus = {
			type = "cruiser"
			attack = 0.10
		}
	}
}

# 36 决战触发事件
country_event = {
	id = SAN_event.36
	title = "SAN_event.36_title"
	desc = "SAN_event.36_desc"
	picture = "GFX_event_san_battle"

	is_triggered_only = yes

	option = {
		name = "SAN_event.36_option"
		add_war_support = 0.18
		add_army_organization = 0.10
	}
}

# 37 珊瑚胜利触发事件
country_event = {
	id = SAN_event.37
	title = "SAN_event.37_title"
	desc = "SAN_event.37_desc"
	picture = "GFX_event_san_victory"

	is_triggered_only = yes

	option = {
		name = "SAN_event.37_option"
		add_ideas = "ns_san_victory"
		add_stability = 0.15
	}
}

# 38 重建稻妻触发事件
country_event = {
	id = SAN_event.38
	title = "SAN_event.38_title"
	desc = "SAN_event.38_desc"
	picture = "GFX_event_san_rebuild"

	is_triggered_only = yes

	option = {
		name = "SAN_event.38_option"
		# 修正：建筑建造官方效果
		add_building_construction = {
			type = "civilian_factory"
			state = 102
			amount = 2
		}
		add_building_speed = 0.10
	}
}

# 39 新秩序触发事件
country_event = {
	id = SAN_event.39
	title = "SAN_event.39_title"
	desc = "SAN_event.39_desc"
	picture = "GFX_event_san_new_order"

	is_triggered_only = yes

	option = {
		name = "SAN_event.39_option"
		add_ideas = "ns_victory_buff"
		add_stability = 0.18
	}
}

# 40 海神时代触发事件
country_event = {
	id = SAN_event.40
	title = "SAN_event.40_title"
	desc = "SAN_event.40_desc"
	picture = "GFX_event_san_sea_god_era"

	is_triggered_only = yes

	option = {
		name = "SAN_event.40_option"
		add_ideas = "ns_sea_god_era"
		add_manpower = 3000
		add_resource_generation = {
			resource = "food"
			amount = 5
		}
	}
}